EMAIL_USER=nikhiljangde123@gmail.com
EMAIL_PASS=quev octr otgl psdq
MONGODB_URI=mongodb+srv://nikhiljangde:ZTECounk3c9ODfjc@cluster0.jspkds3.mongodb.net/shipment_tracking
PORT=5000
SECRET_KEY="thisismysecretkey20232024"